<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="direction: rtl; ; "background="paszamine.jpg" >
<br> 
<br>
<h1> برخی لوازم ضروری برای موفقیت در طراحی وب :</h1>
<h3>
<ol>
<li>کار مداوم با اینترنت </li>
<li> آشنایی کامل به htmlوcss</li>
<li>آشنایی با سیستم های مدیریت محتوا مانند:</li>
<ul>
  <li > <b>wordpress</b></li>
    <li>joomla</li>
    <li><ins>php-nuke</ins></li>
    <li><del>os commerce</del></li>
 </ul>
<li>   آشنایی با یک زبان برنامه نویسی پویا مانند php</li>
</ol>
</h3>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr color="red">
    <center>
    <p>
        Website design training class 11/1/2021
    </p>
</center>
</body>
</html>