<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body background="cs.jpg" dir="rtl">


<a href="#pc"><p> ⇓</p></a>



<center><h1>سایت ماکروسافت</h1></center>
<hr>


 <a><h2>صفحه اصلی </h2></a>


<a href="file:///C:/Users/OMID/Desktop/WEB2/test/new3.html";><h2>در باره ما</h2></a>


<a href="file:///C:/Users/OMID/Desktop/WEB2/test/new2.html";><h2>مقالات و مکتوبات </h2></a>

<a href="file:///C:/Users/OMID/Desktop/WEB2/test/new4.html";><h2>سایت های  مرتبط</h2></a>

<br><br><br>
<br><br><br>
<br><br><br>
<br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<hr>
<center>
<p >Microsoft site 11/7/2021</p>
</center>
<br>
<center><a href="mailto:saeedkm13812002@gmail.com">Send Email saeedkm13812002</a></center>

<a href="#top"> ⇑</a>





<p id="pc"></p>


</body>
</html>